<!doctype html>
<html>
    <head>
        <title>Open Source Bitbucket Server repositories by Atlassian</title>
        <meta charset="utf-8" />
        <meta http-equiv="refresh" content="1;url=../#bitbucket">
        <script type="text/javascript">
            window.location.href = '../#bitbucket';
        </script>
    </head>
    <body>
        Redirecting to <a href="../#bitbucket">http://atlassian.bitbucket.org/#bitbucket</a>
    </body>
</html>
